{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Démarrer Frontend",
      "type": "shell",
      "command": "cd frontend; yarn dev",
      "group": {
        "kind": "build",
        "isDefault": false
      },
      "problemMatcher": []
    },
    {
      "label": "Démarrer Backend",
      "type": "shell",
      "command": "cd backend; yarn start:dev",
      "group": {
        "kind": "build",
        "isDefault": false
      },
      "problemMatcher": []
    }
  ]
}
